#DB_variables
DB_HOST=localhost
DB_PORT="5432"
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


#JWT_SECRET_KEY
SECRET = "SECRET"
VERIFY_TOKEN_SECRET = "SECRET"


ORIGINS = ["http://localhost:5173", "http://127.0.0.1:5173", "https://localhost:5173", "https://127.0.0.1:5173"]